<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="marathoners" fitHeight="267.0" fitWidth="288.0" layoutX="177.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/marathoner1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="marathonerChosenLabel" prefHeight="32.0" prefWidth="300.0" text="Click on the button when you choose your marathoner: " />
            <Button fx:id="startButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Marathoner chosen" />
            <MediaView fx:id="soundRace" fitHeight="100.0" fitWidth="100.0" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Polygon fx:id="triangleleft" fill="DODGERBLUE" onMouseClicked="#ImageLeft" points="-47.0, 93.0, -78.0, 69.0, -47.0, 47.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Polygon fx:id="triangleRight" fill="DODGERBLUE" onMouseDragged="#ImageRight" points="-51.0, 43.0, -16.0, 64.0, -51.0, 90.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </VBox>
   </right>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="meassageLabel" prefHeight="35.0" prefWidth="412.0" text="Welcome to the Marathon Simulator !" translateX="160.0" translateY="20.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
